spring.datasource.url=jdbc:mysql://localhost:3306/concurrencyproject?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=anfkaktk12
spring.jpa.show-sql=true